<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rws-GZ-tcI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ff-Xc-zej">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-Gu-FwY">
                                <rect key="frame" x="0.0" y="64" width="80" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmI-o4-zXz">
                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="avR-hS-3rL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jGT-05-Vmy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mZY-Kx-SQR"/>
                                            <constraint firstAttribute="height" constant="50" id="vqC-77-uhL"/>
                                        </constraints>
                                        <state key="normal" image="icon_note.png"/>
                                        <state key="disabled" image="icon_note_d.png"/>
                                        <state key="selected" image="icon_note_s.png"/>
                                        <state key="highlighted" image="icon_note_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-Ws-Ade">
                                        <rect key="frame" x="15" y="140" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FV0-YV-HW6"/>
                                            <constraint firstAttribute="width" constant="50" id="K0l-kj-phA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TRV-xv-Wum"/>
                                            <constraint firstAttribute="height" constant="50" id="iqM-Bm-zoA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_tag.png"/>
                                        <state key="disabled" image="icon_tag_d.png"/>
                                        <state key="selected" image="icon_tag_s.png"/>
                                        <state key="highlighted" image="icon_tag_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-Eo-huc">
                                        <rect key="frame" x="15" y="205" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Cd-zB-5Nc"/>
                                            <constraint firstAttribute="height" constant="50" id="Dp8-Eh-j1M"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fB9-2g-pbe"/>
                                            <constraint firstAttribute="width" constant="50" id="rX6-Yd-ifn"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_microphone.png"/>
                                        <state key="disabled" image="icon_microphone_d.png"/>
                                        <state key="selected" image="icon_microphone_s.png"/>
                                        <state key="highlighted" image="icon_microphone_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-6u-S3l">
                                        <rect key="frame" x="15" y="270" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SdZ-G7-Mp8"/>
                                            <constraint firstAttribute="width" constant="50" id="aYe-Zs-XKO"/>
                                            <constraint firstAttribute="height" constant="50" id="b3B-uz-laO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f6O-jo-XM8"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera.png"/>
                                        <state key="disabled" image="icon_camera_d.png"/>
                                        <state key="selected" image="icon_camera_s.png"/>
                                        <state key="highlighted" image="icon_camera_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-wS-8gF">
                                        <rect key="frame" x="15" y="476" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4MF-a6-ssv"/>
                                            <constraint firstAttribute="width" constant="50" id="DuB-HR-ldZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FjP-oD-o2q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ha7-ZQ-0yC"/>
                                        </constraints>
                                        <state key="normal" image="icon_pencil.png"/>
                                        <state key="disabled" image="icon_pencil_d.png"/>
                                        <state key="selected" image="icon_pencil_s.png"/>
                                        <state key="highlighted" image="icon_pencil_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwZ-XB-Znq">
                                        <rect key="frame" x="15" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="75w-X2-dkd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FFB-8r-8XA"/>
                                            <constraint firstAttribute="height" constant="50" id="G9i-p7-uMw"/>
                                            <constraint firstAttribute="width" constant="50" id="HHl-QR-l2Q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_clock.png"/>
                                        <state key="disabled" image="icon_clock_d.png"/>
                                        <state key="selected" image="icon_clock_s.png"/>
                                        <state key="highlighted" image="icon_clock_s.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TwZ-XB-Znq" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="8OA-eF-D6g"/>
                                    <constraint firstItem="KrN-6u-S3l" firstAttribute="top" secondItem="aFy-Eo-huc" secondAttribute="bottom" constant="15" id="Crk-w6-3m1"/>
                                    <constraint firstAttribute="width" constant="80" id="CwO-cO-H7V"/>
                                    <constraint firstItem="BWH-Ws-Ade" firstAttribute="top" secondItem="TwZ-XB-Znq" secondAttribute="bottom" constant="15" id="Jqw-NA-hvG"/>
                                    <constraint firstItem="KrN-6u-S3l" firstAttribute="top" secondItem="aFy-Eo-huc" secondAttribute="bottom" constant="15" id="KWt-BX-vt7"/>
                                    <constraint firstItem="aFy-Eo-huc" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="L6B-GI-74A"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6P-wS-8gF" secondAttribute="bottom" constant="10" id="Pbu-EZ-4Ic"/>
                                    <constraint firstItem="HmI-o4-zXz" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="RRk-eT-tCo"/>
                                    <constraint firstItem="Y6P-wS-8gF" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="RcM-Fw-5ak"/>
                                    <constraint firstItem="KrN-6u-S3l" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="Vsi-f1-aBQ"/>
                                    <constraint firstItem="aFy-Eo-huc" firstAttribute="top" secondItem="BWH-Ws-Ade" secondAttribute="bottom" constant="15" id="ZpR-vq-XUA"/>
                                    <constraint firstItem="TwZ-XB-Znq" firstAttribute="top" secondItem="HmI-o4-zXz" secondAttribute="bottom" constant="15" id="dvB-x4-8pO"/>
                                    <constraint firstItem="BWH-Ws-Ade" firstAttribute="top" secondItem="TwZ-XB-Znq" secondAttribute="bottom" constant="15" id="fPA-2O-rr0"/>
                                    <constraint firstItem="HmI-o4-zXz" firstAttribute="top" secondItem="Kin-Gu-FwY" secondAttribute="top" constant="10" id="hqW-VH-dzv"/>
                                    <constraint firstAttribute="width" constant="80" id="q3J-RR-Buc"/>
                                    <constraint firstItem="BWH-Ws-Ade" firstAttribute="centerX" secondItem="Kin-Gu-FwY" secondAttribute="centerX" id="qNj-My-3bM"/>
                                    <constraint firstItem="TwZ-XB-Znq" firstAttribute="top" secondItem="HmI-o4-zXz" secondAttribute="bottom" constant="15" id="tXW-3e-AFc"/>
                                    <constraint firstItem="aFy-Eo-huc" firstAttribute="top" secondItem="BWH-Ws-Ade" secondAttribute="bottom" constant="15" id="zhz-Aj-Y9j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q3J-RR-Buc"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ih3-5B-fX6">
                                <rect key="frame" x="512" y="64" width="430" height="536"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="X5M-OU-4GT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7t-k2-FtX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="uQa-oj-dBK" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-Ec-C4h">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gSh-Ec-C4h" firstAttribute="leading" secondItem="uQa-oj-dBK" secondAttribute="leadingMargin" id="27m-eJ-8QM"/>
                                            <constraint firstItem="gSh-Ec-C4h" firstAttribute="top" secondItem="uQa-oj-dBK" secondAttribute="topMargin" id="FkU-Ck-l3V"/>
                                            <constraint firstItem="gSh-Ec-C4h" firstAttribute="bottom" secondItem="uQa-oj-dBK" secondAttribute="bottomMargin" id="aXP-QA-6H2"/>
                                            <constraint firstItem="gSh-Ec-C4h" firstAttribute="trailing" secondItem="uQa-oj-dBK" secondAttribute="trailingMargin" id="zYh-eY-Hc9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Label" destination="gSh-Ec-C4h" id="DD6-7k-QRW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kin-Gu-FwY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CwO-HS-Zzo"/>
                            <constraint firstItem="Kin-Gu-FwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ILl-YL-bD7"/>
                            <constraint firstItem="7ff-Xc-zej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="K6G-1M-LKd"/>
                            <constraint firstItem="ih3-5B-fX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b6n-gP-5Ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ff-Xc-zej" secondAttribute="trailing" constant="-20" id="bxz-xT-ivM"/>
                            <constraint firstItem="7ff-Xc-zej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="gvm-Pb-s3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kin-Gu-FwY" secondAttribute="bottom" id="jPc-gJ-zCq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ih3-5B-fX6" secondAttribute="bottom" id="jbB-pd-Max"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ff-Xc-zej" secondAttribute="bottom" id="uUh-YL-O3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dy4-Ba-rea"/>
                    <connections>
                        <outlet property="CollectionView" destination="ih3-5B-fX6" id="kAU-pS-I9i"/>
                        <outlet property="btnCamera" destination="KrN-6u-S3l" id="C7j-zh-41D"/>
                        <outlet property="btnClock" destination="TwZ-XB-Znq" id="Tq6-0g-x7k"/>
                        <outlet property="btnMicrophone" destination="aFy-Eo-huc" id="MeE-4B-TNc"/>
                        <outlet property="btnNote" destination="HmI-o4-zXz" id="o55-ih-6qa"/>
                        <outlet property="btnPencil" destination="Y6P-wS-8gF" id="Ive-Cq-4V1"/>
                        <outlet property="btnTag" destination="BWH-Ws-Ade" id="ILV-23-BZ6"/>
                        <outlet property="map" destination="7ff-Xc-zej" id="20z-rm-tck"/>
                        <segue destination="Ul9-b0-Vb1" kind="show" identifier="moveToListViewSegue" id="Yq6-si-8Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBU-fQ-ueQ">
            <objects>
                <navigationController id="rws-GZ-tcI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yro-wr-CNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GPU-Db-2F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF8-p4-sgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="317"/>
        </scene>
        <!--List-->
        <scene sceneID="juP-uk-b3i">
            <objects>
                <viewController id="Ul9-b0-Vb1" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yi-LP-J5j"/>
                        <viewControllerLayoutGuide type="bottom" id="flV-3X-Y4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNh-6w-1rI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-hU-Hgv">
                                <rect key="frame" x="0.0" y="64" width="80" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-AT-OAk">
                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IN6-4S-PZ9"/>
                                            <constraint firstAttribute="height" constant="50" id="SQq-lG-lUu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="q3W-Wo-Hna"/>
                                            <constraint firstAttribute="width" constant="50" id="urL-op-YtE"/>
                                        </constraints>
                                        <state key="normal" image="icon_note.png"/>
                                        <state key="disabled" image="icon_note_d.png"/>
                                        <state key="selected" image="icon_note_s.png"/>
                                        <state key="highlighted" image="icon_note_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jht-Tx-Bkv">
                                        <rect key="frame" x="15" y="140" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="S5G-z1-spm"/>
                                            <constraint firstAttribute="height" constant="50" id="WWk-uw-jjL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XaQ-jK-Dh0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wv7-L7-xk7"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_tag.png"/>
                                        <state key="disabled" image="icon_tag_d.png"/>
                                        <state key="selected" image="icon_tag_s.png"/>
                                        <state key="highlighted" image="icon_tag_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc1-47-XSO">
                                        <rect key="frame" x="15" y="205" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Jvf-H4-yFi"/>
                                            <constraint firstAttribute="width" constant="50" id="xpL-Fv-pII"/>
                                            <constraint firstAttribute="height" constant="50" id="yg5-jg-3j3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zPV-mR-6eL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_microphone.png"/>
                                        <state key="disabled" image="icon_microphone_d.png"/>
                                        <state key="selected" image="icon_microphone_s.png"/>
                                        <state key="highlighted" image="icon_microphone_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoV-ZG-jVc">
                                        <rect key="frame" x="15" y="270" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1SA-h3-VsU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Mc7-Ku-CtE"/>
                                            <constraint firstAttribute="width" constant="50" id="UcF-vL-wXO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nk1-RL-TF0"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera.png"/>
                                        <state key="disabled" image="icon_camera_d.png"/>
                                        <state key="selected" image="icon_camera_s.png"/>
                                        <state key="highlighted" image="icon_camera_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-bu-Wuh">
                                        <rect key="frame" x="15" y="476" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0kW-nL-Kdl"/>
                                            <constraint firstAttribute="height" constant="50" id="Dq1-TA-OMq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="M60-7q-FvI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oC0-Bx-EZn"/>
                                        </constraints>
                                        <state key="normal" image="icon_pencil.png"/>
                                        <state key="disabled" image="icon_pencil_d.png"/>
                                        <state key="selected" image="icon_pencil_s.png"/>
                                        <state key="highlighted" image="icon_pencil_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-nq-jXY">
                                        <rect key="frame" x="15" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8Qj-0u-XHi"/>
                                            <constraint firstAttribute="width" constant="50" id="b57-tH-A4i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="hw5-PI-BPk"/>
                                            <constraint firstAttribute="height" constant="50" id="ySo-2i-Urr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icon_clock.png"/>
                                        <state key="disabled" image="icon_clock_d.png"/>
                                        <state key="selected" image="icon_clock_s.png"/>
                                        <state key="highlighted" image="icon_clock_s.png"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jht-Tx-Bkv" firstAttribute="top" secondItem="v7b-nq-jXY" secondAttribute="bottom" constant="15" id="5Hl-Vl-W69"/>
                                    <constraint firstItem="GoV-ZG-jVc" firstAttribute="top" secondItem="Uc1-47-XSO" secondAttribute="bottom" constant="15" id="6kL-LN-Zla"/>
                                    <constraint firstItem="Uc1-47-XSO" firstAttribute="top" secondItem="jht-Tx-Bkv" secondAttribute="bottom" constant="15" id="8H1-nW-3Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="fBf-bu-Wuh" secondAttribute="bottom" constant="10" id="As5-Kz-b0n"/>
                                    <constraint firstItem="fBf-bu-Wuh" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="CKT-lc-9SK"/>
                                    <constraint firstAttribute="width" constant="80" id="H67-a8-bm1"/>
                                    <constraint firstItem="GoV-ZG-jVc" firstAttribute="top" secondItem="Uc1-47-XSO" secondAttribute="bottom" constant="15" id="IEj-Nd-PaY"/>
                                    <constraint firstItem="v7b-nq-jXY" firstAttribute="top" secondItem="5c1-AT-OAk" secondAttribute="bottom" constant="15" id="LWD-mh-i8K"/>
                                    <constraint firstItem="v7b-nq-jXY" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="MJn-nL-u0p"/>
                                    <constraint firstItem="Uc1-47-XSO" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="e6l-Ih-iZD"/>
                                    <constraint firstItem="5c1-AT-OAk" firstAttribute="top" secondItem="3vF-hU-Hgv" secondAttribute="top" constant="10" id="fg2-3F-643"/>
                                    <constraint firstItem="jht-Tx-Bkv" firstAttribute="top" secondItem="v7b-nq-jXY" secondAttribute="bottom" constant="15" id="iXR-rG-Hcj"/>
                                    <constraint firstItem="GoV-ZG-jVc" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="mhX-T9-1kT"/>
                                    <constraint firstItem="Uc1-47-XSO" firstAttribute="top" secondItem="jht-Tx-Bkv" secondAttribute="bottom" constant="15" id="pgB-gL-9Zl"/>
                                    <constraint firstItem="5c1-AT-OAk" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="uue-zb-zQb"/>
                                    <constraint firstItem="jht-Tx-Bkv" firstAttribute="centerX" secondItem="3vF-hU-Hgv" secondAttribute="centerX" id="z8Y-MM-Da5"/>
                                    <constraint firstItem="v7b-nq-jXY" firstAttribute="top" secondItem="5c1-AT-OAk" secondAttribute="bottom" constant="15" id="ztM-wl-lSa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-Ly-gRj">
                                <rect key="frame" x="100" y="80" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-9W-1a1">
                                <rect key="frame" x="491" y="253" width="69" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcj-9W-1a1" secondAttribute="height" multiplier="1:1" id="Xb4-U1-iDs"/>
                                </constraints>
                                <state key="normal" title="文件">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-SF-2zL">
                                <rect key="frame" x="491" y="372" width="69" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0v-SF-2zL" secondAttribute="height" multiplier="1:1" id="IRy-d8-Sqx"/>
                                </constraints>
                                <state key="normal" title="圖檔">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feC-aC-iRq">
                                <rect key="frame" x="491" y="491" width="69" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="feC-aC-iRq" secondAttribute="height" multiplier="1:1" id="vkW-VS-m4I"/>
                                </constraints>
                                <state key="normal" title="＋">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-Xy-xGK">
                                <rect key="frame" x="491" y="134" width="69" height="69"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K2U-Xy-xGK" secondAttribute="height" multiplier="1:1" id="4jp-4w-fFK"/>
                                </constraints>
                                <state key="normal" title="範本">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TpL-lc-8kO">
                                <rect key="frame" x="100" y="134" width="375" height="426"/>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LbX-4G-opw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gZW-vG-haV" customClass="MyCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A80-FT-8dV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="PdfIcon" destination="A80-FT-8dV" id="7Jt-Ul-B4d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="flV-3X-Y4M" firstAttribute="top" secondItem="feC-aC-iRq" secondAttribute="bottom" constant="40" id="2Fw-Co-DaP"/>
                            <constraint firstItem="3vF-hU-Hgv" firstAttribute="top" secondItem="9Yi-LP-J5j" secondAttribute="bottom" id="50T-4q-5ye"/>
                            <constraint firstItem="bEV-Ly-gRj" firstAttribute="leading" secondItem="3vF-hU-Hgv" secondAttribute="trailing" constant="20" id="57h-6r-jiY"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="height" secondItem="K2U-Xy-xGK" secondAttribute="height" id="987-9f-YmC"/>
                            <constraint firstItem="feC-aC-iRq" firstAttribute="centerX" secondItem="TNh-6w-1rI" secondAttribute="centerX" id="AAB-Sr-D99"/>
                            <constraint firstItem="flV-3X-Y4M" firstAttribute="top" secondItem="3vF-hU-Hgv" secondAttribute="bottom" id="Cnn-Ul-hK2"/>
                            <constraint firstItem="K2U-Xy-xGK" firstAttribute="leading" secondItem="TpL-lc-8kO" secondAttribute="trailing" constant="16" id="DkK-jb-nso"/>
                            <constraint firstItem="feC-aC-iRq" firstAttribute="trailing" secondItem="K2U-Xy-xGK" secondAttribute="trailing" id="FB2-wv-HZc"/>
                            <constraint firstItem="bEV-Ly-gRj" firstAttribute="top" secondItem="9Yi-LP-J5j" secondAttribute="bottom" constant="16" id="G2o-hU-WZF"/>
                            <constraint firstItem="TpL-lc-8kO" firstAttribute="top" secondItem="bEV-Ly-gRj" secondAttribute="bottom" constant="20" id="JRw-wz-frW"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="height" secondItem="S0v-SF-2zL" secondAttribute="height" id="Qy1-cq-fhJ"/>
                            <constraint firstItem="TpL-lc-8kO" firstAttribute="leading" secondItem="3vF-hU-Hgv" secondAttribute="trailing" constant="20" id="Rd1-A1-LuR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feC-aC-iRq" secondAttribute="trailing" constant="20" id="Rn3-bU-uWg"/>
                            <constraint firstItem="feC-aC-iRq" firstAttribute="top" secondItem="S0v-SF-2zL" secondAttribute="bottom" constant="50" id="Z2x-gO-3El"/>
                            <constraint firstItem="flV-3X-Y4M" firstAttribute="top" secondItem="TpL-lc-8kO" secondAttribute="bottom" constant="40" id="b6b-vh-d68"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="centerX" secondItem="TNh-6w-1rI" secondAttribute="centerX" id="hMo-d3-soW"/>
                            <constraint firstItem="K2U-Xy-xGK" firstAttribute="centerX" secondItem="TNh-6w-1rI" secondAttribute="centerX" id="kct-9p-P6n"/>
                            <constraint firstItem="flV-3X-Y4M" firstAttribute="top" secondItem="feC-aC-iRq" secondAttribute="bottom" constant="40" id="lMc-9M-fec"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="trailing" secondItem="K2U-Xy-xGK" secondAttribute="trailing" id="laA-bu-2hZ"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="height" secondItem="K2U-Xy-xGK" secondAttribute="height" id="ldc-my-OBL"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="height" secondItem="S0v-SF-2zL" secondAttribute="height" id="mD4-z6-BLb"/>
                            <constraint firstItem="K2U-Xy-xGK" firstAttribute="top" secondItem="9Yi-LP-J5j" secondAttribute="bottom" constant="70" id="o9L-O6-vEt"/>
                            <constraint firstItem="S0v-SF-2zL" firstAttribute="centerX" secondItem="TNh-6w-1rI" secondAttribute="centerX" id="p5D-mc-Mko"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="top" secondItem="K2U-Xy-xGK" secondAttribute="bottom" constant="50" id="rEG-F8-rYV"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="height" secondItem="K2U-Xy-xGK" secondAttribute="height" id="sto-6N-tzr"/>
                            <constraint firstItem="3vF-hU-Hgv" firstAttribute="leading" secondItem="TNh-6w-1rI" secondAttribute="leadingMargin" constant="-20" id="uWd-Lo-Dxw"/>
                            <constraint firstItem="S0v-SF-2zL" firstAttribute="trailing" secondItem="K2U-Xy-xGK" secondAttribute="trailing" id="v6u-3a-Ofo"/>
                            <constraint firstItem="gcj-9W-1a1" firstAttribute="top" secondItem="K2U-Xy-xGK" secondAttribute="bottom" constant="72" id="x1o-yF-f5S"/>
                            <constraint firstItem="S0v-SF-2zL" firstAttribute="height" secondItem="feC-aC-iRq" secondAttribute="height" id="xG7-J8-V70"/>
                            <constraint firstItem="S0v-SF-2zL" firstAttribute="height" secondItem="feC-aC-iRq" secondAttribute="height" id="zEX-6J-ZWM"/>
                            <constraint firstItem="S0v-SF-2zL" firstAttribute="top" secondItem="gcj-9W-1a1" secondAttribute="bottom" constant="50" id="zYz-Wp-Cls"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kct-9p-P6n"/>
                                <exclude reference="987-9f-YmC"/>
                                <exclude reference="Qy1-cq-fhJ"/>
                                <exclude reference="hMo-d3-soW"/>
                                <exclude reference="ldc-my-OBL"/>
                                <exclude reference="x1o-yF-f5S"/>
                                <exclude reference="lMc-9M-fec"/>
                                <exclude reference="p5D-mc-Mko"/>
                                <exclude reference="xG7-J8-V70"/>
                                <exclude reference="AAB-Sr-D99"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="dTB-yc-U1Z"/>
                    <connections>
                        <outlet property="MyCollectionView" destination="TpL-lc-8kO" id="6nc-VF-eCc"/>
                        <outlet property="btnAdd" destination="feC-aC-iRq" id="WQF-O6-5Xp"/>
                        <outlet property="btnDocuments" destination="gcj-9W-1a1" id="vXL-sZ-OpV"/>
                        <outlet property="btnImages" destination="S0v-SF-2zL" id="2qO-jO-zyw"/>
                        <outlet property="btnTemplate" destination="K2U-Xy-xGK" id="hYM-QE-J77"/>
                        <segue destination="gcc-Rz-UfT" kind="show" identifier="moveToDetailViewSegue" id="kVb-Y4-uaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pB-76-yBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="317"/>
        </scene>
        <!--Detail-->
        <scene sceneID="l7P-cI-GQJ">
            <objects>
                <viewController id="gcc-Rz-UfT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c34-n4-dFg"/>
                        <viewControllerLayoutGuide type="bottom" id="cHl-B3-BxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoY-k1-AOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-bi-hsX">
                                <rect key="frame" x="0.0" y="64" width="80" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQr-DV-oc0">
                                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Sxi-Ur-zi8"/>
                                            <constraint firstAttribute="height" constant="50" id="cWd-yp-s7B"/>
                                            <constraint firstAttribute="width" constant="50" id="n6Z-1g-wph"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tuJ-0X-wUp"/>
                                        </constraints>
                                        <state key="normal" title="便利貼" image="icon_note.png"/>
                                        <state key="disabled" image="icon_note_d.png"/>
                                        <state key="selected" image="icon_note_s.png"/>
                                        <state key="highlighted" image="icon_note_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XH-Zp-vDr">
                                        <rect key="frame" x="15" y="140" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BlI-bX-Swf"/>
                                            <constraint firstAttribute="width" constant="50" id="FsH-QL-DgZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="RCh-u5-rpU"/>
                                            <constraint firstAttribute="height" constant="50" id="g9S-sY-qyz"/>
                                        </constraints>
                                        <state key="normal" title="標籤" image="icon_tag.png"/>
                                        <state key="disabled" image="icon_tag_d.png"/>
                                        <state key="selected" image="icon_tag_s.png"/>
                                        <state key="highlighted" image="icon_tag_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No2-jv-RUm">
                                        <rect key="frame" x="15" y="205" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IdL-Kh-eEt"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="awv-5R-wfb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dST-t5-I0y"/>
                                            <constraint firstAttribute="width" constant="50" id="k5f-t6-xBR"/>
                                        </constraints>
                                        <state key="normal" title="錄音" image="icon_microphone.png"/>
                                        <state key="disabled" image="icon_microphone_d.png"/>
                                        <state key="selected" image="icon_microphone_s.png"/>
                                        <state key="highlighted" image="icon_microphone_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-72-kHp">
                                        <rect key="frame" x="15" y="270" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="I5Q-Vj-9sz"/>
                                            <constraint firstAttribute="height" constant="50" id="QTp-Xg-pM8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="flF-5J-MSL"/>
                                            <constraint firstAttribute="width" constant="50" id="zMC-wr-fsS"/>
                                        </constraints>
                                        <state key="normal" title="拍照" image="icon_camera.png"/>
                                        <state key="disabled" image="icon_camera_d.png"/>
                                        <state key="selected" image="icon_camera_s.png"/>
                                        <state key="highlighted" image="icon_camera_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-7d-dcX">
                                        <rect key="frame" x="15" y="476" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VyK-Dc-2sq"/>
                                            <constraint firstAttribute="height" constant="50" id="p3F-1b-zFy"/>
                                            <constraint firstAttribute="width" constant="50" id="u2F-tr-2lV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w7z-h4-w45"/>
                                        </constraints>
                                        <state key="normal" title="筆記" image="icon_pencil.png"/>
                                        <state key="disabled" image="icon_pencil_d.png"/>
                                        <state key="selected" image="icon_pencil_s.png"/>
                                        <state key="highlighted" image="icon_pencil_s.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrU-QD-iov">
                                        <rect key="frame" x="15" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1LZ-TU-7qE"/>
                                            <constraint firstAttribute="height" constant="50" id="NUV-FA-7Ha"/>
                                            <constraint firstAttribute="width" constant="50" id="QOx-RD-P7D"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Uem-TH-0z3"/>
                                        </constraints>
                                        <state key="normal" title="提醒" image="icon_clock.png"/>
                                        <state key="disabled" image="icon_clock_d.png"/>
                                        <state key="selected" image="icon_clock_s.png"/>
                                        <state key="highlighted" image="icon_clock_s.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3BQ-W0-Rzh"/>
                                    <constraint firstItem="bcy-72-kHp" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="92x-wH-WJU"/>
                                    <constraint firstItem="3XH-Zp-vDr" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="Ak8-nY-TyX"/>
                                    <constraint firstAttribute="bottom" secondItem="Wgq-7d-dcX" secondAttribute="bottom" constant="10" id="DUf-iS-Phb"/>
                                    <constraint firstItem="Wgq-7d-dcX" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="FIb-Oq-FF1"/>
                                    <constraint firstItem="DrU-QD-iov" firstAttribute="top" secondItem="AQr-DV-oc0" secondAttribute="bottom" constant="15" id="JXB-np-StQ"/>
                                    <constraint firstItem="No2-jv-RUm" firstAttribute="top" secondItem="3XH-Zp-vDr" secondAttribute="bottom" constant="15" id="Ks9-Ik-eWd"/>
                                    <constraint firstItem="No2-jv-RUm" firstAttribute="top" secondItem="3XH-Zp-vDr" secondAttribute="bottom" constant="15" id="O91-TQ-O4H"/>
                                    <constraint firstItem="bcy-72-kHp" firstAttribute="top" secondItem="No2-jv-RUm" secondAttribute="bottom" constant="15" id="OQT-Lt-60t"/>
                                    <constraint firstItem="DrU-QD-iov" firstAttribute="top" secondItem="AQr-DV-oc0" secondAttribute="bottom" constant="15" id="OpB-iH-zpC"/>
                                    <constraint firstItem="3XH-Zp-vDr" firstAttribute="top" secondItem="DrU-QD-iov" secondAttribute="bottom" constant="15" id="SNT-hN-h3U"/>
                                    <constraint firstItem="AQr-DV-oc0" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="ULi-6B-9MH"/>
                                    <constraint firstItem="3XH-Zp-vDr" firstAttribute="top" secondItem="DrU-QD-iov" secondAttribute="bottom" constant="15" id="XPL-9Z-6LE"/>
                                    <constraint firstAttribute="width" constant="80" id="Zf0-eG-vig"/>
                                    <constraint firstAttribute="width" constant="80" id="dIe-0E-02d"/>
                                    <constraint firstItem="No2-jv-RUm" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="gTo-GF-jaw"/>
                                    <constraint firstItem="AQr-DV-oc0" firstAttribute="top" secondItem="9Pf-bi-hsX" secondAttribute="top" constant="10" id="r9U-bD-6lE"/>
                                    <constraint firstItem="DrU-QD-iov" firstAttribute="centerX" secondItem="9Pf-bi-hsX" secondAttribute="centerX" id="taD-to-Cy1"/>
                                    <constraint firstItem="bcy-72-kHp" firstAttribute="top" secondItem="No2-jv-RUm" secondAttribute="bottom" constant="15" id="xXO-DV-MwS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zf0-eG-vig"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D21-IC-G6c">
                                <rect key="frame" x="80" y="20" width="520" height="580"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HY5-g8-caH">
                                        <rect key="frame" x="0.0" y="43" width="520" height="537"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Eq-7EW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PUe-Eq-7EW" firstAttribute="leading" secondItem="HY5-g8-caH" secondAttribute="leading" id="2kD-2j-GSe"/>
                                            <constraint firstItem="PUe-Eq-7EW" firstAttribute="top" secondItem="HY5-g8-caH" secondAttribute="top" id="RiN-vu-6H3"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HY5-g8-caH" firstAttribute="top" secondItem="D21-IC-G6c" secondAttribute="top" constant="43" id="8GJ-ao-ptT"/>
                                    <constraint firstItem="HY5-g8-caH" firstAttribute="leading" secondItem="D21-IC-G6c" secondAttribute="leading" id="Ma9-xZ-eza"/>
                                    <constraint firstAttribute="trailing" secondItem="HY5-g8-caH" secondAttribute="trailing" id="PFZ-Lq-Lc1"/>
                                    <constraint firstAttribute="bottom" secondItem="HY5-g8-caH" secondAttribute="bottom" id="asL-vA-fxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D21-IC-G6c" firstAttribute="leading" secondItem="9Pf-bi-hsX" secondAttribute="trailing" id="3ya-O9-Las"/>
                            <constraint firstItem="D21-IC-G6c" firstAttribute="top" secondItem="ZoY-k1-AOt" secondAttribute="topMargin" constant="20" id="XUc-Ew-FwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D21-IC-G6c" secondAttribute="trailing" constant="-20" id="ZZW-OG-cC5"/>
                            <constraint firstItem="cHl-B3-BxY" firstAttribute="top" secondItem="9Pf-bi-hsX" secondAttribute="bottom" id="l6H-Ty-a8k"/>
                            <constraint firstItem="9Pf-bi-hsX" firstAttribute="leading" secondItem="ZoY-k1-AOt" secondAttribute="leadingMargin" constant="-20" id="o4z-H0-hod"/>
                            <constraint firstItem="9Pf-bi-hsX" firstAttribute="top" secondItem="c34-n4-dFg" secondAttribute="bottom" id="rQI-xH-SMW"/>
                            <constraint firstItem="cHl-B3-BxY" firstAttribute="top" secondItem="D21-IC-G6c" secondAttribute="bottom" id="wgz-gm-DaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="i8C-dM-96l"/>
                    <connections>
                        <outlet property="btnCamera" destination="bcy-72-kHp" id="VZd-3Z-mKC"/>
                        <outlet property="btnClock" destination="DrU-QD-iov" id="jmR-Ee-47x"/>
                        <outlet property="btnMicrophone" destination="No2-jv-RUm" id="Skx-ar-AgH"/>
                        <outlet property="btnNote" destination="AQr-DV-oc0" id="o7m-f1-UZQ"/>
                        <outlet property="btnPencil" destination="Wgq-7d-dcX" id="FPp-Ey-Ty8"/>
                        <outlet property="btnTag" destination="3XH-Zp-vDr" id="jb4-YQ-sGb"/>
                        <outlet property="imageView" destination="PUe-Eq-7EW" id="VxU-q1-9FW"/>
                        <outlet property="scrollView" destination="HY5-g8-caH" id="cM0-cC-eCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRX-rw-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="317"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera.png" width="512" height="512"/>
        <image name="icon_camera_d.png" width="512" height="512"/>
        <image name="icon_camera_s.png" width="512" height="512"/>
        <image name="icon_clock.png" width="512" height="512"/>
        <image name="icon_clock_d.png" width="512" height="512"/>
        <image name="icon_clock_s.png" width="512" height="512"/>
        <image name="icon_microphone.png" width="512" height="512"/>
        <image name="icon_microphone_d.png" width="512" height="512"/>
        <image name="icon_microphone_s.png" width="512" height="512"/>
        <image name="icon_note.png" width="512" height="512"/>
        <image name="icon_note_d.png" width="512" height="512"/>
        <image name="icon_note_s.png" width="512" height="512"/>
        <image name="icon_pencil.png" width="512" height="512"/>
        <image name="icon_pencil_d.png" width="512" height="512"/>
        <image name="icon_pencil_s.png" width="512" height="512"/>
        <image name="icon_tag.png" width="512" height="512"/>
        <image name="icon_tag_d.png" width="512" height="512"/>
        <image name="icon_tag_s.png" width="512" height="512"/>
    </resources>
</document>
