<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/detail_main">
    <RelativeLayout
        android:id="@+id/pdfContent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="9.0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pdfScrollView"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:background="@android:color/darker_gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ly1"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pdfImageView"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:background="@android:color/holo_blue_dark"
                    android:adjustViewBounds="true" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_bar"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="#E5E5FF"
        android:alpha="0.7">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_note" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageButton2"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tag_d" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnCamera"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageButton2"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_camera" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnPencil"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pencil" />
    </RelativeLayout>
</RelativeLayout>