<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/command"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btnNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_note"
            android:scaleType="centerInside"
            android:src="@drawable/icon_note" />
        <ImageButton
            android:id="@+id/btnClock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnNote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_clock"
            android:scaleType="centerInside"
            android:src="@drawable/icon_clock" />
        <ImageButton
            android:id="@+id/btnTag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_tag"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tag" />
        <ImageButton
            android:id="@+id/btnMicrophone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnTag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_microphone"
            android:scaleType="centerInside"
            android:src="@drawable/icon_microphone" />
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnMicrophone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_camera"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera" />
        <ImageButton
            android:id="@+id/btnPencil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:contentDescription="button_pencil"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pencil" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lbSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="Select Document"
            android:textSize="28sp" />
        <LinearLayout
            android:id="@+id/gridContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lbSelect"
            android:layout_alignLeft="@+id/lbSelect"
            android:layout_alignTop="@+id/sub_command"
            android:layout_alignBottom="@+id/sub_command"
            android:layout_toLeftOf="@+id/sub_command">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sub_command"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/lbSelect"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnTemplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="範本"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/sub_command_shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文件"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/sub_command_shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圖片"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/sub_command_shape" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="＋"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/sub_command_shape" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>