<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/command"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <ImageButton
            android:id="@+id/btnNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_note"
            android:scaleType="centerInside"
            android:src="@drawable/icon_note" />
        <ImageButton
            android:id="@+id/btnClock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnNote"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_clock"
            android:scaleType="centerInside"
            android:src="@drawable/icon_clock" />
        <ImageButton
            android:id="@+id/btnTag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnClock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_tag"
            android:scaleType="centerInside"
            android:src="@drawable/icon_tag" />
        <ImageButton
            android:id="@+id/btnMicrophone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnTag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_microphone"
            android:scaleType="centerInside"
            android:src="@drawable/icon_microphone" />
        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btnMicrophone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:contentDescription="button_camera"
            android:scaleType="centerInside"
            android:src="@drawable/icon_camera" />
        <ImageButton
            android:id="@+id/btnPencil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:contentDescription="button_pencil"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pencil" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content">
        <FrameLayout
            android:id="@+id/mapWithOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:tag="map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.MapFragment"
                map:cameraBearing="0"
                map:cameraTargetLat="23.9737437408"
                map:cameraTargetLng="120.981806398"
                map:cameraTilt="3.0"
                map:cameraZoom="7.5" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>