<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test">
    <FrameLayout
        android:id="@+id/mapWithOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:tag="map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            map:cameraBearing="0"
            map:cameraTargetLat="23.9737437408"
            map:cameraTargetLng="120.981806398"
            map:cameraTilt="3.0"
            map:cameraZoom="7.5" />
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/item_bar"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:background="#E5E5FF"
        android:alpha="0.7">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_note" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageButton1"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_clock_d" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageButton2"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_tag_d" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/imageButton3"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_microphone_d" />
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="#E5E5FF"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pencil" />
    </RelativeLayout>
</RelativeLayout>