<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="@drawable/shape_marker">
    <TextView
        android:id="@+id/marker_count"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:gravity="center"
        android:textSize="16dp"
        android:text="0" />
</FrameLayout>