<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/doc_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/doc_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFF00"
        android:textIsSelectable="false"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="title" />
</RelativeLayout>